// generated by generator/generate.das -- DO NOT EDIT

options gen2
options indenting = 4

module vulkan_commands shared

require vulkan public
require vulkan/vulkan_handles public
require vulkan/vulkan_structs public
require vulkan/vulkan_runtime public
require daslib/defer

def allocate_memory(device : Device; create_info : MemoryAllocateInfo; var result : VkResult? = null) : DeviceMemory {
    let vci = vk_view_create_unsafe(create_info)
    defer() { vk_view_destroy(create_info) }
    var h : VkDeviceMemory
    vk_check(vkAllocateMemory(boost_value_to_vk(device), vci, null, h), result)
    var b = vk_value_to_boost(h)
    b._needs_delete = true
    b._device = unsafe(reinterpret<uint64>(boost_value_to_vk(device)))
    return <- b
}

def create_fence(device : Device; create_info : FenceCreateInfo; var result : VkResult? = null) : Fence {
    let vci = vk_view_create_unsafe(create_info)
    defer() { vk_view_destroy(create_info) }
    var h : VkFence
    vk_check(vkCreateFence(boost_value_to_vk(device), vci, null, h), result)
    var b = vk_value_to_boost(h)
    b._needs_delete = true
    b._device = unsafe(reinterpret<uint64>(boost_value_to_vk(device)))
    return <- b
}

def create_semaphore(device : Device; create_info : SemaphoreCreateInfo; var result : VkResult? = null) : Semaphore {
    let vci = vk_view_create_unsafe(create_info)
    defer() { vk_view_destroy(create_info) }
    var h : VkSemaphore
    vk_check(vkCreateSemaphore(boost_value_to_vk(device), vci, null, h), result)
    var b = vk_value_to_boost(h)
    b._needs_delete = true
    b._device = unsafe(reinterpret<uint64>(boost_value_to_vk(device)))
    return <- b
}

def create_event(device : Device; create_info : EventCreateInfo; var result : VkResult? = null) : Event {
    let vci = vk_view_create_unsafe(create_info)
    defer() { vk_view_destroy(create_info) }
    var h : VkEvent
    vk_check(vkCreateEvent(boost_value_to_vk(device), vci, null, h), result)
    var b = vk_value_to_boost(h)
    b._needs_delete = true
    b._device = unsafe(reinterpret<uint64>(boost_value_to_vk(device)))
    return <- b
}

def create_query_pool(device : Device; create_info : QueryPoolCreateInfo; var result : VkResult? = null) : QueryPool {
    let vci = vk_view_create_unsafe(create_info)
    defer() { vk_view_destroy(create_info) }
    var h : VkQueryPool
    vk_check(vkCreateQueryPool(boost_value_to_vk(device), vci, null, h), result)
    var b = vk_value_to_boost(h)
    b._needs_delete = true
    b._device = unsafe(reinterpret<uint64>(boost_value_to_vk(device)))
    return <- b
}

def create_buffer(device : Device; var create_info : BufferCreateInfo; var result : VkResult? = null) : Buffer {
    let vci = vk_view_create_unsafe(create_info)
    defer() { vk_view_destroy(create_info) }
    var h : VkBuffer
    vk_check(vkCreateBuffer(boost_value_to_vk(device), vci, null, h), result)
    var b = vk_value_to_boost(h)
    b._needs_delete = true
    b._device = unsafe(reinterpret<uint64>(boost_value_to_vk(device)))
    return <- b
}

def create_buffer_view(device : Device; create_info : BufferViewCreateInfo; var result : VkResult? = null) : BufferView {
    let vci = vk_view_create_unsafe(create_info)
    defer() { vk_view_destroy(create_info) }
    var h : VkBufferView
    vk_check(vkCreateBufferView(boost_value_to_vk(device), vci, null, h), result)
    var b = vk_value_to_boost(h)
    b._needs_delete = true
    b._device = unsafe(reinterpret<uint64>(boost_value_to_vk(device)))
    return <- b
}

def create_image(device : Device; var create_info : ImageCreateInfo; var result : VkResult? = null) : Image {
    let vci = vk_view_create_unsafe(create_info)
    defer() { vk_view_destroy(create_info) }
    var h : VkImage
    vk_check(vkCreateImage(boost_value_to_vk(device), vci, null, h), result)
    var b = vk_value_to_boost(h)
    b._needs_delete = true
    b._device = unsafe(reinterpret<uint64>(boost_value_to_vk(device)))
    return <- b
}

def create_image_view(device : Device; create_info : ImageViewCreateInfo; var result : VkResult? = null) : ImageView {
    let vci = vk_view_create_unsafe(create_info)
    defer() { vk_view_destroy(create_info) }
    var h : VkImageView
    vk_check(vkCreateImageView(boost_value_to_vk(device), vci, null, h), result)
    var b = vk_value_to_boost(h)
    b._needs_delete = true
    b._device = unsafe(reinterpret<uint64>(boost_value_to_vk(device)))
    return <- b
}

def create_pipeline_layout(device : Device; var create_info : PipelineLayoutCreateInfo; var result : VkResult? = null) : PipelineLayout {
    let vci = vk_view_create_unsafe(create_info)
    defer() { vk_view_destroy(create_info) }
    var h : VkPipelineLayout
    vk_check(vkCreatePipelineLayout(boost_value_to_vk(device), vci, null, h), result)
    var b = vk_value_to_boost(h)
    b._needs_delete = true
    b._device = unsafe(reinterpret<uint64>(boost_value_to_vk(device)))
    return <- b
}

def create_sampler(device : Device; create_info : SamplerCreateInfo; var result : VkResult? = null) : Sampler {
    let vci = vk_view_create_unsafe(create_info)
    defer() { vk_view_destroy(create_info) }
    var h : VkSampler
    vk_check(vkCreateSampler(boost_value_to_vk(device), vci, null, h), result)
    var b = vk_value_to_boost(h)
    b._needs_delete = true
    b._device = unsafe(reinterpret<uint64>(boost_value_to_vk(device)))
    return <- b
}

def create_descriptor_set_layout(device : Device; var create_info : DescriptorSetLayoutCreateInfo; var result : VkResult? = null) : DescriptorSetLayout {
    let vci = vk_view_create_unsafe(create_info)
    defer() { vk_view_destroy(create_info) }
    var h : VkDescriptorSetLayout
    vk_check(vkCreateDescriptorSetLayout(boost_value_to_vk(device), vci, null, h), result)
    var b = vk_value_to_boost(h)
    b._needs_delete = true
    b._device = unsafe(reinterpret<uint64>(boost_value_to_vk(device)))
    return <- b
}

def create_descriptor_pool(device : Device; var create_info : DescriptorPoolCreateInfo; var result : VkResult? = null) : DescriptorPool {
    let vci = vk_view_create_unsafe(create_info)
    defer() { vk_view_destroy(create_info) }
    var h : VkDescriptorPool
    vk_check(vkCreateDescriptorPool(boost_value_to_vk(device), vci, null, h), result)
    var b = vk_value_to_boost(h)
    b._needs_delete = true
    b._device = unsafe(reinterpret<uint64>(boost_value_to_vk(device)))
    return <- b
}

def create_framebuffer(device : Device; var create_info : FramebufferCreateInfo; var result : VkResult? = null) : Framebuffer {
    let vci = vk_view_create_unsafe(create_info)
    defer() { vk_view_destroy(create_info) }
    var h : VkFramebuffer
    vk_check(vkCreateFramebuffer(boost_value_to_vk(device), vci, null, h), result)
    var b = vk_value_to_boost(h)
    b._needs_delete = true
    b._device = unsafe(reinterpret<uint64>(boost_value_to_vk(device)))
    return <- b
}

def create_render_pass(device : Device; var create_info : RenderPassCreateInfo; var result : VkResult? = null) : RenderPass {
    let vci = vk_view_create_unsafe(create_info)
    defer() { vk_view_destroy(create_info) }
    var h : VkRenderPass
    vk_check(vkCreateRenderPass(boost_value_to_vk(device), vci, null, h), result)
    var b = vk_value_to_boost(h)
    b._needs_delete = true
    b._device = unsafe(reinterpret<uint64>(boost_value_to_vk(device)))
    return <- b
}

def create_command_pool(device : Device; create_info : CommandPoolCreateInfo; var result : VkResult? = null) : CommandPool {
    let vci = vk_view_create_unsafe(create_info)
    defer() { vk_view_destroy(create_info) }
    var h : VkCommandPool
    vk_check(vkCreateCommandPool(boost_value_to_vk(device), vci, null, h), result)
    var b = vk_value_to_boost(h)
    b._needs_delete = true
    b._device = unsafe(reinterpret<uint64>(boost_value_to_vk(device)))
    return <- b
}

def create_display_mode_k_h_r(physicalDevice : PhysicalDevice; display : DisplayKHR; create_info : DisplayModeCreateInfoKHR; var result : VkResult? = null) : DisplayModeKHR {
    let vci = vk_view_create_unsafe(create_info)
    defer() { vk_view_destroy(create_info) }
    var h : VkDisplayModeKHR
    vk_check(vkCreateDisplayModeKHR(boost_value_to_vk(physicalDevice), boost_value_to_vk(display), vci, null, h), result)
    var b = vk_value_to_boost(h)
    b._needs_delete = true
    return <- b
}

def create_display_plane_surface_k_h_r(instance : Instance; create_info : DisplaySurfaceCreateInfoKHR; var result : VkResult? = null) : SurfaceKHR {
    let vci = vk_view_create_unsafe(create_info)
    defer() { vk_view_destroy(create_info) }
    var h : VkSurfaceKHR
    vk_check(vkCreateDisplayPlaneSurfaceKHR(boost_value_to_vk(instance), vci, null, h), result)
    var b = vk_value_to_boost(h)
    b._needs_delete = true
    b._instance = unsafe(reinterpret<uint64>(boost_value_to_vk(instance)))
    return <- b
}

def create_swapchain_k_h_r(device : Device; var create_info : SwapchainCreateInfoKHR; var result : VkResult? = null) : SwapchainKHR {
    let vci = vk_view_create_unsafe(create_info)
    defer() { vk_view_destroy(create_info) }
    var h : VkSwapchainKHR
    vk_check(vkCreateSwapchainKHR(boost_value_to_vk(device), vci, null, h), result)
    var b = vk_value_to_boost(h)
    b._needs_delete = true
    b._device = unsafe(reinterpret<uint64>(boost_value_to_vk(device)))
    return <- b
}

def create_indirect_commands_layout_e_x_t(device : Device; var create_info : IndirectCommandsLayoutCreateInfoEXT; var result : VkResult? = null) : IndirectCommandsLayoutEXT {
    let vci = vk_view_create_unsafe(create_info)
    defer() { vk_view_destroy(create_info) }
    var h : VkIndirectCommandsLayoutEXT
    vk_check(vkCreateIndirectCommandsLayoutEXT(boost_value_to_vk(device), vci, null, h), result)
    var b = vk_value_to_boost(h)
    b._needs_delete = true
    b._device = unsafe(reinterpret<uint64>(boost_value_to_vk(device)))
    return <- b
}

def create_indirect_execution_set_e_x_t(device : Device; create_info : IndirectExecutionSetCreateInfoEXT; var result : VkResult? = null) : IndirectExecutionSetEXT {
    let vci = vk_view_create_unsafe(create_info)
    defer() { vk_view_destroy(create_info) }
    var h : VkIndirectExecutionSetEXT
    vk_check(vkCreateIndirectExecutionSetEXT(boost_value_to_vk(device), vci, null, h), result)
    var b = vk_value_to_boost(h)
    b._needs_delete = true
    b._device = unsafe(reinterpret<uint64>(boost_value_to_vk(device)))
    return <- b
}

def create_descriptor_update_template(device : Device; var create_info : DescriptorUpdateTemplateCreateInfo; var result : VkResult? = null) : DescriptorUpdateTemplate {
    let vci = vk_view_create_unsafe(create_info)
    defer() { vk_view_destroy(create_info) }
    var h : VkDescriptorUpdateTemplate
    vk_check(vkCreateDescriptorUpdateTemplate(boost_value_to_vk(device), vci, null, h), result)
    var b = vk_value_to_boost(h)
    b._needs_delete = true
    b._device = unsafe(reinterpret<uint64>(boost_value_to_vk(device)))
    return <- b
}

def create_sampler_ycbcr_conversion(device : Device; create_info : SamplerYcbcrConversionCreateInfo; var result : VkResult? = null) : SamplerYcbcrConversion {
    let vci = vk_view_create_unsafe(create_info)
    defer() { vk_view_destroy(create_info) }
    var h : VkSamplerYcbcrConversion
    vk_check(vkCreateSamplerYcbcrConversion(boost_value_to_vk(device), vci, null, h), result)
    var b = vk_value_to_boost(h)
    b._needs_delete = true
    b._device = unsafe(reinterpret<uint64>(boost_value_to_vk(device)))
    return <- b
}

def create_render_pass2(device : Device; var create_info : RenderPassCreateInfo2; var result : VkResult? = null) : RenderPass {
    let vci = vk_view_create_unsafe(create_info)
    defer() { vk_view_destroy(create_info) }
    var h : VkRenderPass
    vk_check(vkCreateRenderPass2(boost_value_to_vk(device), vci, null, h), result)
    var b = vk_value_to_boost(h)
    b._needs_delete = true
    b._device = unsafe(reinterpret<uint64>(boost_value_to_vk(device)))
    return <- b
}

def create_headless_surface_e_x_t(instance : Instance; create_info : HeadlessSurfaceCreateInfoEXT; var result : VkResult? = null) : SurfaceKHR {
    let vci = vk_view_create_unsafe(create_info)
    defer() { vk_view_destroy(create_info) }
    var h : VkSurfaceKHR
    vk_check(vkCreateHeadlessSurfaceEXT(boost_value_to_vk(instance), vci, null, h), result)
    var b = vk_value_to_boost(h)
    b._needs_delete = true
    b._instance = unsafe(reinterpret<uint64>(boost_value_to_vk(instance)))
    return <- b
}

def create_acceleration_structure_k_h_r(device : Device; create_info : AccelerationStructureCreateInfoKHR; var result : VkResult? = null) : AccelerationStructureKHR {
    let vci = vk_view_create_unsafe(create_info)
    defer() { vk_view_destroy(create_info) }
    var h : VkAccelerationStructureKHR
    vk_check(vkCreateAccelerationStructureKHR(boost_value_to_vk(device), vci, null, h), result)
    var b = vk_value_to_boost(h)
    b._needs_delete = true
    b._device = unsafe(reinterpret<uint64>(boost_value_to_vk(device)))
    return <- b
}

def create_private_data_slot(device : Device; create_info : PrivateDataSlotCreateInfo; var result : VkResult? = null) : PrivateDataSlot {
    let vci = vk_view_create_unsafe(create_info)
    defer() { vk_view_destroy(create_info) }
    var h : VkPrivateDataSlot
    vk_check(vkCreatePrivateDataSlot(boost_value_to_vk(device), vci, null, h), result)
    var b = vk_value_to_boost(h)
    b._needs_delete = true
    b._device = unsafe(reinterpret<uint64>(boost_value_to_vk(device)))
    return <- b
}

def create_video_session_parameters_k_h_r(device : Device; create_info : VideoSessionParametersCreateInfoKHR; var result : VkResult? = null) : VideoSessionParametersKHR {
    let vci = vk_view_create_unsafe(create_info)
    defer() { vk_view_destroy(create_info) }
    var h : VkVideoSessionParametersKHR
    vk_check(vkCreateVideoSessionParametersKHR(boost_value_to_vk(device), vci, null, h), result)
    var b = vk_value_to_boost(h)
    b._needs_delete = true
    b._device = unsafe(reinterpret<uint64>(boost_value_to_vk(device)))
    return <- b
}

def create_cu_function_n_v_x(device : Device; create_info : CuFunctionCreateInfoNVX; var result : VkResult? = null) : CuFunctionNVX {
    let vci = vk_view_create_unsafe(create_info)
    defer() { vk_view_destroy(create_info) }
    var h : VkCuFunctionNVX
    vk_check(vkCreateCuFunctionNVX(boost_value_to_vk(device), vci, null, h), result)
    var b = vk_value_to_boost(h)
    b._needs_delete = true
    b._device = unsafe(reinterpret<uint64>(boost_value_to_vk(device)))
    return <- b
}

def create_micromap_e_x_t(device : Device; create_info : MicromapCreateInfoEXT; var result : VkResult? = null) : MicromapEXT {
    let vci = vk_view_create_unsafe(create_info)
    defer() { vk_view_destroy(create_info) }
    var h : VkMicromapEXT
    vk_check(vkCreateMicromapEXT(boost_value_to_vk(device), vci, null, h), result)
    var b = vk_value_to_boost(h)
    b._needs_delete = true
    b._device = unsafe(reinterpret<uint64>(boost_value_to_vk(device)))
    return <- b
}

def create_optical_flow_session_n_v(device : Device; create_info : OpticalFlowSessionCreateInfoNV; var result : VkResult? = null) : OpticalFlowSessionNV {
    let vci = vk_view_create_unsafe(create_info)
    defer() { vk_view_destroy(create_info) }
    var h : VkOpticalFlowSessionNV
    vk_check(vkCreateOpticalFlowSessionNV(boost_value_to_vk(device), vci, null, h), result)
    var b = vk_value_to_boost(h)
    b._needs_delete = true
    b._device = unsafe(reinterpret<uint64>(boost_value_to_vk(device)))
    return <- b
}

def create_external_compute_queue_n_v(device : Device; create_info : ExternalComputeQueueCreateInfoNV; var result : VkResult? = null) : ExternalComputeQueueNV {
    let vci = vk_view_create_unsafe(create_info)
    defer() { vk_view_destroy(create_info) }
    var h : VkExternalComputeQueueNV
    vk_check(vkCreateExternalComputeQueueNV(boost_value_to_vk(device), vci, null, h), result)
    var b = vk_value_to_boost(h)
    b._needs_delete = true
    b._device = unsafe(reinterpret<uint64>(boost_value_to_vk(device)))
    return <- b
}

def create_shader_instrumentation_a_r_m(device : Device; create_info : ShaderInstrumentationCreateInfoARM; var result : VkResult? = null) : ShaderInstrumentationARM {
    let vci = vk_view_create_unsafe(create_info)
    defer() { vk_view_destroy(create_info) }
    var h : VkShaderInstrumentationARM
    vk_check(vkCreateShaderInstrumentationARM(boost_value_to_vk(device), vci, null, h), result)
    var b = vk_value_to_boost(h)
    b._needs_delete = true
    b._device = unsafe(reinterpret<uint64>(boost_value_to_vk(device)))
    return <- b
}

def create_tensor_view_a_r_m(device : Device; create_info : TensorViewCreateInfoARM; var result : VkResult? = null) : TensorViewARM {
    let vci = vk_view_create_unsafe(create_info)
    defer() { vk_view_destroy(create_info) }
    var h : VkTensorViewARM
    vk_check(vkCreateTensorViewARM(boost_value_to_vk(device), vci, null, h), result)
    var b = vk_value_to_boost(h)
    b._needs_delete = true
    b._device = unsafe(reinterpret<uint64>(boost_value_to_vk(device)))
    return <- b
}

def create_data_graph_pipeline_session_a_r_m(device : Device; create_info : DataGraphPipelineSessionCreateInfoARM; var result : VkResult? = null) : DataGraphPipelineSessionARM {
    let vci = vk_view_create_unsafe(create_info)
    defer() { vk_view_destroy(create_info) }
    var h : VkDataGraphPipelineSessionARM
    vk_check(vkCreateDataGraphPipelineSessionARM(boost_value_to_vk(device), vci, null, h), result)
    var b = vk_value_to_boost(h)
    b._needs_delete = true
    b._device = unsafe(reinterpret<uint64>(boost_value_to_vk(device)))
    return <- b
}

def create_acceleration_structure2_k_h_r(device : Device; create_info : AccelerationStructureCreateInfo2KHR; var result : VkResult? = null) : AccelerationStructureKHR {
    let vci = vk_view_create_unsafe(create_info)
    defer() { vk_view_destroy(create_info) }
    var h : VkAccelerationStructureKHR
    vk_check(vkCreateAccelerationStructure2KHR(boost_value_to_vk(device), vci, null, h), result)
    var b = vk_value_to_boost(h)
    b._needs_delete = true
    b._device = unsafe(reinterpret<uint64>(boost_value_to_vk(device)))
    return <- b
}

